<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bit.bookflow">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookFlow" >

        <activity android:name=".libros.LibrosActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".registerlogin.RegisterActivity" />

        <activity android:name=".registerlogin.LoginActivity" />

        <activity android:name=".AjustesActivity" />

        <activity android:name=".libros.BuscarActivity" />

        <activity android:name=".libros.AgregarActivity">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".libros.LibrosActivity"/>
        </activity>

        <activity android:name=".NosotrosActivity" />

        <activity android:name=".libros.IdLibroActivity" />
    </application>

</manifest>